ARG DEBIAN_VERSION=trixie
ARG DEBIAN_DISTRO=debian
ARG NVM_VERSION=0.40.3
ARG NODE_VERSION=24.11.1
ARG YARN_VERSION=1.22.22

# Base downloader image used to perform any secure download.
FROM debian:stable-slim AS curl
SHELL ["/bin/bash", "-euxo", "pipefail", "-c"]
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
  curl ca-certificates \
  && rm -rf /var/lib/apt/lists/*

FROM curl AS nvm-download
ARG NVM_VERSION
ENV NVM_DIR=/opt/nvm

RUN mkdir -p $NVM_DIR && \
  SCRIPT_F="/tmp/nvm-install.sh" && \
  NVM_URL="https://raw.githubusercontent.com/nvm-sh/nvm/v$NVM_VERSION/install.sh" && \
  curl -fL -o $SCRIPT_F $NVM_URL && \
  chmod +x $SCRIPT_F && \
  bash $SCRIPT_F && \
  rm -f $SCRIPT_F

# NVM builder
FROM ${DEBIAN_DISTRO}:${DEBIAN_VERSION} AS builder
SHELL ["/bin/bash", "-euxo", "pipefail", "-c"]
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
  ca-certificates curl python3 make lsb-release gnupg && \
  rm -rf /var/lib/apt/lists/*

ARG DEBIAN_VERSION
ARG NODE_VERSION
ARG YARN_VERSION
ENV NVM_DIR=/opt/nvm

COPY --from=nvm-download /opt/nvm /opt/nvm
COPY --from=ghcr.io/lucrnz/software-distillery:testbuild_donotuseinproduction_simple-downloader-ca67db2 /simple-downloader/ /usr/local/bin/simple-downloader

RUN LLVM_GPG_KEY_URL="https://apt.llvm.org/llvm-snapshot.gpg.key" && \
  simple-downloader --output=/etc/apt/trusted.gpg.d/apt.llvm.org.asc --url="$LLVM_GPG_KEY_URL" && \
  echo "deb https://apt.llvm.org/${DEBIAN_VERSION}/ llvm-toolchain-${DEBIAN_VERSION}-20 main" | tee /etc/apt/sources.list.d/llvm.list && \
  apt-get update && \
  apt-get install -y --no-install-recommends clang-20 && \
  rm -rf /var/lib/apt/lists/* && \
  clang-20 --version && \
  export CC=$(which clang-20) && \
  export CXX=$(which clang++-20) && \
  . $NVM_DIR/nvm.sh && \
  echo "yarn@$YARN_VERSION" >> $NVM_DIR/default-packages && \
  nvm install $NODE_VERSION && \
  nvm alias default $NODE_VERSION && \
  nvm cache clear && \
  # smoke tests
  node -v && \
  npm -v && \
  yarn --version

# Final target image
FROM ${DEBIAN_DISTRO}:${DEBIAN_VERSION} AS target
ENV NVM_DIR=/opt/nvm
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
  ca-certificates \
  && rm -rf /var/lib/apt/lists/*

# NVM requires bash to work properly
SHELL ["/bin/bash", "-c"]

COPY --from=builder /opt/nvm /opt/nvm

RUN ln -sf $NVM_DIR/nvm.sh /etc/profile.d/nvm.sh

# Smoke test
RUN set -e && \
  . $NVM_DIR/nvm.sh && \
  node -v && \
  npm -v && \
  yarn --version

# Provide shell entrypoint
WORKDIR /root
ENTRYPOINT [ "/bin/bash", "-l" ]
