ARG DEBIAN_VERSION=trixie
ARG DEBIAN_DISTRO=debian
ARG NVM_VERSION=v0.40.3
ARG NODE_VERSION=20.19.6
ARG YARN_VERSION=1.22.22

# Base downloader image used to perform any secure download.
FROM debian:stable-slim AS curl
SHELL ["/bin/bash", "-euxo", "pipefail", "-c"]
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
  curl ca-certificates \
  && rm -rf /var/lib/apt/lists/*

FROM curl AS nvm-download
ARG NVM_VERSION
ENV NVM_DIR=/opt/nvm

RUN mkdir -p $NVM_DIR && \
  SCRIPT_F="/tmp/nvm-install.sh" && \
  curl -fL -o $SCRIPT_F https://raw.githubusercontent.com/nvm-sh/nvm/$NVM_VERSION/install.sh && \
  chmod +x $SCRIPT_F && \
  bash $SCRIPT_F && \
  rm -f $SCRIPT_F

# NVM builder
FROM ${DEBIAN_DISTRO}:${DEBIAN_VERSION} AS builder
SHELL ["/bin/bash", "-euxo", "pipefail", "-c"]
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
  ca-certificates curl python3 make gcc g++ \
  && rm -rf /var/lib/apt/lists/*

ARG NODE_VERSION
ARG YARN_VERSION
ENV NVM_DIR=/opt/nvm

COPY --from=nvm-download /opt/nvm /opt/nvm

RUN . $NVM_DIR/nvm.sh && \
  echo "yarn@$YARN_VERSION" >> $NVM_DIR/default-packages && \
  nvm install $NODE_VERSION && \
  nvm alias default $NODE_VERSION && \
  nvm cache clear && \
  # smoke tests
  node -v && \
  npm -v && \
  yarn --version

# Final target image
FROM ${DEBIAN_DISTRO}:${DEBIAN_VERSION} AS target
ENV NVM_DIR=/opt/nvm
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
  ca-certificates \
  && rm -rf /var/lib/apt/lists/*

# NVM requires bash to work properly
SHELL ["/bin/bash", "-c"]

COPY --from=builder /opt/nvm /opt/nvm

RUN ln -sf $NVM_DIR/nvm.sh /etc/profile.d/nvm.sh

# Smoke test
RUN set -e && \
  . $NVM_DIR/nvm.sh && \
  node -v && \
  npm -v && \
  yarn --version

# Provide shell entrypoint
WORKDIR /root
ENTRYPOINT [ "/bin/bash", "-l" ]
