ARG ALPINE_VERSION=3.22
ARG NVM_VERSION=0.40.3
ARG NODE_VERSION=24.11.1
ARG YARN_VERSION=1.22.22

# Base downloader image used to perform any secure download.
FROM alpine:latest AS curl
RUN apk add --no-cache curl ca-certificates bash

# NVM doesn't work with the 'set -u' flag
SHELL ["/bin/bash", "-exo", "pipefail", "-c"]

FROM curl AS nvm-download
ARG NVM_VERSION
ENV NVM_DIR=/opt/nvm

RUN mkdir -p $NVM_DIR && \
  SCRIPT_F="/tmp/nvm-install.sh" && \
  NVM_URL="https://raw.githubusercontent.com/nvm-sh/nvm/v$NVM_VERSION/install.sh" && \
  curl -fL -o $SCRIPT_F $NVM_URL && \
  chmod +x $SCRIPT_F && \
  bash $SCRIPT_F && \
  rm -f $SCRIPT_F

# NVM builder
FROM alpine:${ALPINE_VERSION} AS builder

RUN apk add --no-cache ca-certificates openssl ncurses coreutils python3 \
  make gcc g++ libgcc linux-headers grep util-linux binutils findutils \
  libstdc++ curl bash wget

SHELL ["/bin/bash", "-exo", "pipefail", "-c"]

ARG NODE_VERSION
ARG YARN_VERSION
ENV NVM_DIR=/opt/nvm

COPY --from=nvm-download /opt/nvm /opt/nvm

COPY --from=ghcr.io/ameshkov/gocurl:v1.5.0 /gocurl /usr/local/bin/

WORKDIR /root

RUN chmod +x /usr/local/bin/gocurl && \
  apk update && \
  if apk info clang19 > /dev/null 2>&1; then \
    apk add --no-cache clang19; \
    echo "Using Alpine package for Clang-19"; \
    export CC="clang-19"; \
    export CXX="clang++-19"; \
  else \
    ARCH=$(uname -m) && \
    CLANG_VERSION="19.1.7" && \
    CLANG_DISTILLERY_RELEASED="released-20251204-1700" && \
    CLANG_URL_PREFIX="https://github.com/lucrnz/test-builds/releases/download/${CLANG_DISTILLERY_RELEASED}" && \
    CLANG_URL="${CLANG_URL_PREFIX}/clang-19-${CLANG_VERSION}-alpine-${ALPINE_VERSION}-${CLANG_DISTILLERY_RELEASED}-${ARCH}.tar.gz" && \
    mkdir -p /opt/clang && \
    cd /opt/clang && \
    gocurl "$CLANG_URL" -o clang.tgz && \
    tar --strip-components=2 -xzf clang.tgz && \
    rm clang.tgz && \
    echo "Using Clang-19 from Software Distillery GH Repo"; \
    . /opt/clang/env.sh; \
    cd /root; \
  fi && \
  clang-19 --version && \
  . $NVM_DIR/nvm.sh && \
  echo "yarn@$YARN_VERSION" >> $NVM_DIR/default-packages && \
  nvm install $NODE_VERSION && \
  nvm alias default $NODE_VERSION && \
  nvm cache clear && \
  # smoke tests
  node -v && \
  npm -v && \
  yarn --version

# Final target image
FROM alpine:${ALPINE_VERSION} AS target
ENV NVM_DIR=/opt/nvm

RUN apk add --no-cache bash coreutils ca-certificates libstdc++ libffi

# NVM requires bash to work properly
SHELL ["/bin/bash", "-c"]

COPY --from=builder /opt/nvm /opt/nvm

RUN ln -sf $NVM_DIR/nvm.sh /etc/profile.d/nvm.sh

# Smoke test
RUN set -e && \
  . $NVM_DIR/nvm.sh && \
  node -v && \
  npm -v && \
  yarn --version

# Provide shell entrypoint
WORKDIR /root
ENTRYPOINT [ "/bin/bash", "-l" ]
