FROM debian:trixie-slim

RUN apt-get update && apt-get install -y \
  curl ca-certificates && \
  rm -rf /var/lib/apt/lists/*

## This example installs it from the tarball
RUN ARCH=$(dpkg --print-architecture) && \
  if [ "$ARCH" = "amd64" ]; then \
      URL="https://github.com/lucrnz/deadsnakes-binaries-test/releases/download/released-20251201-0406/python-2.7.18-13ubuntu1.5-openssl1.1.1zd-debian-trixie-amd64.tar.gz" && \
      HASH="97de1c724f1e10be9d6e442d3d9ea399158c9cf6e0aa000255da64ea21eeaf22" ; \
  elif [ "$ARCH" = "arm64" ]; then \
      URL="https://github.com/lucrnz/deadsnakes-binaries-test/releases/download/released-20251201-0406/python-2.7.18-13ubuntu1.5-openssl1.1.1zd-debian-trixie-aarch64.tar.gz" && \
      HASH="baec456c14a3a61de119c31c756dac28ef661928186adcb3846a33bb21198657" ; \
  else \
      echo "Unsupported architecture: $ARCH" && exit 1 ; \
  fi && \
  curl -fL -o python2.7.tgz "$URL" && \
  echo "${HASH}  python2.7.tgz" | sha256sum -c - && \
  tar -C /opt --strip-components=1 -xzf python2.7.tgz python2.7-$ARCH && \
  rm python2.7.tgz

RUN ln -sf /opt/python2.7/env.sh /etc/profile.d/python2.7.sh

# Provide shell entrypoint
WORKDIR /root
ENTRYPOINT [ "/bin/bash", "-l" ]
