FROM ghcr.io/lucrnz/software-distillery:python-2.7.18-13ubuntu1.5-openssl1.1.1zd-alpine-3.22-released-20251201-1406 AS python2.7

FROM alpine:3.22 AS target

# Install runtime dependencies
RUN apk add --no-cache libffi zlib bzip2 ncurses-libs readline tk gdbm sqlite-libs xz-libs

COPY --from=python2.7 /opt/python2.7 /opt/python2.7

# Export the environment variables
RUN ln -sf /opt/python2.7/env.sh /etc/profile.d/python2.7.sh

# Quick test
RUN . /etc/profile.d/python2.7.sh && python2.7 -c "import ssl; print(ssl.OPENSSL_VERSION); assert '1.1.1zd' in ssl.OPENSSL_VERSION"

# Provide shell entrypoint
WORKDIR /root
ENTRYPOINT [ "/bin/sh", "-l" ]
