ARG ALPINE_VERSION=3.22
ARG LLVM_VERSION=19.1.7
ARG LINK_JOBS=8

FROM ghcr.io/lucrnz/ripvex:dev-20251211-c34d36e AS ripvex

FROM alpine:${ALPINE_VERSION} AS clang-download
ARG LLVM_VERSION
WORKDIR /download

COPY --from=ripvex /ripvex /usr/local/bin/ripvex
COPY --from=ripvex /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt

RUN set -euxo pipefail && \
  apk add --no-cache ca-certificates && \
  LLVM_URL="https://github.com/llvm/llvm-project/archive/refs/tags/llvmorg-${LLVM_VERSION}.tar.gz" && \
  # GitHub auto-generated archives can change hashes; download without hash verification.
  ripvex -U "$LLVM_URL" -C "$PWD/clang" --chdir-create=true --extract-archive --extract-strip-components=1

FROM alpine:${ALPINE_VERSION} AS builder

ARG LINK_JOBS

RUN apk add --no-cache \
  build-base \
  cmake \
  git \
  python3 \
  ninja \
  libxml2-dev \
  zlib-dev \
  ncurses-dev \
  linux-headers

WORKDIR /opt/llvm-build-workspace
COPY --from=clang-download /download/clang /opt/llvm-build-workspace/clang

RUN ARCH=$(uname -m) && \
  if [ "$ARCH" = "x86_64" ]; then \
      TARGETS="X86"; \
  elif [ "$ARCH" = "aarch64" ]; then \
      TARGETS="AArch64"; \
  else \
      echo "Unsupported arch: $ARCH"; exit 1; \
  fi && \
  mkdir -p ./llvm-project && \
  cd ./llvm-project && \
  cmake -G Ninja \
  -DCMAKE_BUILD_TYPE=Release \
  -G Ninja \
    -DLLVM_ENABLE_PROJECTS="clang" \
    -DLLVM_TARGETS_TO_BUILD="$TARGETS" \
    -DLLVM_ENABLE_RUNTIMES="" \
    -DLLVM_ENABLE_LIBCXX=ON \
    -DLLVM_ENABLE_LIBSTDCXX=OFF \
    -DLLVM_ENABLE_LTO=OFF \
    -DLLVM_INCLUDE_TESTS=OFF \
    -DLLVM_INCLUDE_EXAMPLES=OFF \
    -DLLVM_PARALLEL_LINK_JOBS=${LINK_JOBS} \
    -DCMAKE_INSTALL_PREFIX=/opt/clang19 \
    ../llvm && \
  ninja -j$(nproc) && \
  ninja install && \
  cd /opt/llvm-build-workspace && \
  rm -rf llvm-project && \
  ENV_FILE="/opt/clang19/env.sh" && \
  echo "export PATH=/opt/clang19/bin:\$PATH" >> $ENV_FILE && \
  echo 'export CC="clang-19"' >> $ENV_FILE && \
  echo 'export CXX="clang++-19"' >> $ENV_FILE && \
  # Ensure versioned CXX wrapper exists for downstream builds
  if [ ! -x /opt/clang19/bin/clang++-19 ] && [ -x /opt/clang19/bin/clang ]; then \
    cd /opt/clang19/bin && ln -sf clang clang++-19; \
  fi

FROM alpine:${ALPINE_VERSION} AS clang-target
RUN apk add --no-cache \
  musl-dev \
  libxml2 \
  zlib \
  ncurses-libs

COPY --from=builder /opt/clang19 /opt/clang19

RUN ln -sf /opt/clang19/env.sh /etc/profile.d/clang19.sh

ENTRYPOINT [ "/bin/sh", "-l" ]
